{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "User ID=guest;Password=cocacola;Host=gdscupt.tech;Port=6969;Database=RoomDB;Pooling=true;"
  }
}
